Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 86f8c474d90c07e9d3ddfa04090ff07402962b2e98569cd641fcb9cd9abc040a
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: a4f36e3d643ce84b25642b02287c5a4b13eb6e546419ed68d8abca792a6184a2
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 86cbeba512569989857dd1667884c787744b2bed8fec60f44316b061db3c3816
Status: install ok installed

Package: boost-uninstall
Version: 1.89.0
Architecture: x64-linux
Multi-Arch: same
Abi: 7f4e8eea8f311b6c8923356bc7f19ddbbaeb88782a11b5818b8fb159bee32a6c
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.89.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-linux
Multi-Arch: same
Abi: 1ec5131ed19e522a4f5063db854a16c00b2e37be3bf2eca364ac9f3b6db2c79f
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.89.0
Depends: boost-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: b0f60c6e2b56dd11965299d6e77a37d9f747ce59e633cd7fc560b992845399da
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.89.0
Depends: boost-cmake, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 28083c49ee01bfc3fdb659b0be03f7b17d42b839a474650be584318e8c2d210b
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 25eecf602c442e2720c8568cd50c3aec1d750f60ad2f00f6fc9a8ce81ca8bafa
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 285fbe554b1c83535aa09d38c8efcce64790bc97dc8c978abb029a8c6aefd570
Description: Boost throw_exception module
Status: install ok installed

Package: boost-static-assert
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 6abdc0e26f78005721b8138696aee11f15ccef970246d4e69cdffca7b9a84881
Description: Boost static_assert module
Status: install ok installed

Package: boost-core
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 0ed2b4b1c338de64c1198b987da0297f55046f27974d732e2646b5016b0e9084
Description: Boost core module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: b814b12ab4fdbfae25cbb502c32981741a42920511640302e97846c579854a18
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-predef
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 046a90be4eed9a6f2d18e44ca7d6c5ce9e7dc062c0f8af5e2aa3ea980d772608
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-linux
Multi-Arch: same
Abi: 6174491dbe2c7333eeea3f94c06a19b1bd9a171993a01a14cdd4fe1e3a063b0b
Description: Boost winapi module
Status: install ok installed

Package: boost-type-traits
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-linux
Multi-Arch: same
Abi: 4e39fdc35e462041aeeca23d723360fbe7b25a6c05e895ccb62fa6adb43909ca
Description: Boost type_traits module
Status: install ok installed

Package: boost-integer
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: e433dd8efe9946349ff92f967c370fb8bbd2598366f692b77facabed029916bd
Description: Boost integer module
Status: install ok installed

Package: boost-pool
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 388730a32470d66c4eacb540bd068023351ea24bcb767a88fb9c7eea014bc8a7
Description: Boost pool module
Status: install ok installed

Package: boost-mp11
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: a97d416bb152e57d365d44513a4251a3ca2b1256f586b7ceeca4178c15c96eb5
Description: Boost mp11 module
Status: install ok installed

Package: boost-context
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-linux
Multi-Arch: same
Abi: 1b1844c5978334b0f6841ce9ca23993f734d820e2d3668e196d76a7d45da5b02
Description: Boost context module
Status: install ok installed

Package: boost-preprocessor
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: f2ff56099916269c93fe131bae58b74b169765621066aae2e7d0d8ac1eb87208
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 6c71ef48a63834a03d48a126387dfaca4d79604b17bb5463b07a5ea14614a186
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 7591561ef8c6564e02a5cad683ca64cd7c54ea2e889fc11db2400027d36617dd
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: a19f79a7e4367ed6154892b0dd2221c3104df6564a5235cfabed8e92cc8a5a4d
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 54aec7963d323ad3243253bd2fa60a5883813f67ab0d5a614de46a912c73258f
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 1766173d1305445b8c2ae0b26e49a6a568cc7a8f709c1ec4a13cc090637d4775
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 1a2982ce4aa6f2e0aba729384402088c248447cf4a27d91101db3e640acfe19e
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: d122c16636df04e10ed58aef8aa3a3f6954702e70f9d59bd43ab059ffe4f17b6
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 61559e00a555c2866baed8e092b08e2afc6f38e3e44a99c9d48ce154d6e7c3dd
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 67aea49bb0920673fc32681dda7049a5a53abe7d0f07841df158f4eaa0b71ade
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.89.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: f154f0845f04f270e0ff4aba29879d700bf4af2e5cbfedc5931ae65e7d6fe132
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: ecf63a43fd115dc13037ae1bdb64ad28761982a5bd186c5991b8bc6bfb0b2cc1
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 984fe32ce6536d3b18ba4030feff7dd3d3c2d0dad4c45906ac68601978e1ba88
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: e7bab085a068cf89c7fdae930c60a5cd3cc2e9067ec1469cb58f16f0d0358d2f
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: f0c0db7200bf68136a5344aef2b8059b37c8d031213da3033ef42453ac38f548
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 1a7f62f66cd8fb751cc970a76c5e61d32fea94340341eab8ad823f9ac9a60a19
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.89.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 9a9802dde4ca333c580a4ebfeabe75a9a5c9da42419a8425b5e97066336cf20c
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: b1eefc74999f87a63cff76a07626164dc8d17aed60c0903cc5fc9c079b212296
Description: Boost tokenizer module
Status: install ok installed

Package: boost-regex
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: fc3ca25583de176e0176bd9c23cdd097983ac69b6ee506a87c6fc4a34dc20115
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 81fbfd4d09601e3d3285163ee17bbad42a9dee131aa6253569022620a3ad813c
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: d20d71f2741940da8ac86cc13add4c818624558d923f8826afdb3ed84dd22203
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.89.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 562d88d299dd5f479410a4f0ce63253d3f9c5820e0b846ce3cfb3c156f58b921
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 7ea2be8b8927161cd9bd9676c915baf55cdb52205ee5dba5d91bc63e92a8c578
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 19aa98b3c5ec0419abae271d1935ef02ea0e454145fd8bc4e0e58c5c7a387160
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-linux
Multi-Arch: same
Abi: 62f53dc02d74da30c9f1fc6000a5746c05b69d9c13f884ae0703016de4d69501
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-linux
Multi-Arch: same
Abi: cd8756dc08a6897637037c96cc33d12cfd3910edccb64a9b8d992bf68540ee48
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 37162df4a4ee14042ec58426fafd374c40130975cb2211a088e018dfda4a9a19
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 675e55ec05fbbaf91e7e36a46c92a5b76b6d35b86ec6d938d2d76de10e22f739
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: b1e6e41b0454d68e3ce7861a18da1b0683424ff515e9f23338b8e3e5fee0acd8
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.89.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-linux
Multi-Arch: same
Abi: a541c7e4e51b08c3d674781f14b0820f37082dcf7ca5532611cdf420f576c3d3
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.89.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 9eef9fcfb02955b4d750539a013a091ec7b18638e1c1c351003cb0320d63aa3e
Description: Boost date_time module
Status: install ok installed

Package: boost-variant2
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: ee0959601e750a88dfbb57dc93a8fac407a61aeaa1475904045e8ac52f6a2021
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 9bec5ce26c81750fe5c1a60b851c0cd46417e9565f985941281f4538c8518d20
Description: Boost system module
Status: install ok installed

Package: boost-align
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-linux
Multi-Arch: same
Abi: bea948f58ba5efc8544d024e8d694ebe806cfd9288bda48b67059f8980b50217
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.89.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-system, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: ae22295238b8d65c2f657bca3861110d976f318050201b220da25aab5c4a0db2
Description: Boost asio module
Default-Features: deadline-timer, spawn
Status: install ok installed

Package: boost-asio
Feature: deadline-timer
Depends: boost-date-time
Architecture: x64-linux
Multi-Arch: same
Description: Build with deadline_timer support
Status: install ok installed

Package: boost-asio
Feature: spawn
Depends: boost-context
Architecture: x64-linux
Multi-Arch: same
Description: Build with spawn (stackful coroutines) support
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 7ec3b2fbad9dfeae333fd132011cae9163f219d84efb0a4866ce13b8f594e39f
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 48ad8d1db43191a7d0bb424ac2a7f1dd7cdeed1e76ce66e4cbf35862e8c0cfc2
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: e4f55f647366e3ef136756e3d26d0613ec31058dfff7585f7a31ad5699dd839b
Status: install ok installed

Package: openssl
Version: 3.6.0
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: ed6be6a2e3671a2bf2daa8cb0a1001a83193109556f24f16cc2c7bbdb4745268
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: bccd21392b762406fda2ba457a8951401392a9c10bf152ab95760efeaba98195
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: libpq
Version: 16.9
Port-Version: 1
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 2e42d2c971f195e42b43761980286c21da86883f3092b0df6d59e1288c4356b1
Description: The official database access API of postgresql
Default-Features: lz4, openssl, zlib
Status: install ok installed

Package: libpq
Feature: lz4
Depends: lz4
Architecture: x64-linux
Multi-Arch: same
Description: Use lz4
Status: install ok installed

Package: libpq
Feature: openssl
Depends: openssl
Architecture: x64-linux
Multi-Arch: same
Description: support for encrypted client connections and random number generation on platforms that do not have "/dev/urandom" (except windows)
Status: install ok installed

Package: libpq
Feature: zlib
Depends: zlib
Architecture: x64-linux
Multi-Arch: same
Description: Use zlib
Status: install ok installed

Package: libpqxx
Version: 7.10.1
Depends: libpq, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4e87836826a9ea5ae45343df9cdea7eb0f0fccfcec8852be228420efa8f356ae
Description: The official* C++ client API for PostgreSQL.
    *) NB https://pqxx.org/libpqxx/faq/
Status: install ok installed

Package: utf8proc
Version: 2.11.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 172a0af0814c9fa7c3bc58f2bbce25ab8765752f88011673519ea21a1fe93641
Description: Clean C library for processing UTF-8 Unicode data.
Status: install ok installed

Package: pcre2
Version: 10.47
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: f351ada6c5d0eee57cda460aa83badf37484b986862d23574fd75d96e523952e
Description: Regular Expression pattern matching using the same syntax and semantics as Perl 5.
Default-Features: platform-default-features
Status: install ok installed

Package: pcre2
Feature: jit
Architecture: x64-linux
Multi-Arch: same
Description: Enable support for Just-In-Time compiling regex matchers
Status: install ok installed

Package: pcre2
Feature: platform-default-features
Architecture: x64-linux
Multi-Arch: same
Description: Enable default features
Status: install ok installed

Package: poco
Version: 1.14.1
Port-Version: 2
Depends: pcre2, utf8proc, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: 08f5297c59c3ea71dffdf3051d02e992b4fdb758f5b0066e587f39598a53c2e0
Description: Modern, powerful open source C++ class libraries for building network and internet-based applications that run on desktop, server, mobile and embedded systems.
Status: install ok installed

Package: yyjson
Version: 0.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 75a673716526cc1280f6557e2dd2b970bfaf5a6b62f5ebaf6eb14126b7107721
Description: A high performance JSON library written in ANSI C
Default-Features: fast-fp-conv, non-standard, reader, writer
Status: install ok installed

Package: yyjson
Feature: fast-fp-conv
Architecture: x64-linux
Multi-Arch: same
Description: Build with custom floating-point number conversion
Status: install ok installed

Package: yyjson
Feature: non-standard
Architecture: x64-linux
Multi-Arch: same
Description: Build with support for non-standard JSON
Status: install ok installed

Package: yyjson
Feature: reader
Architecture: x64-linux
Multi-Arch: same
Description: Build with JSON reader
Status: install ok installed

Package: yyjson
Feature: writer
Architecture: x64-linux
Multi-Arch: same
Description: Build with JSON writer
Status: install ok installed

Package: ctre
Version: 3.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 57f097395d0b33e2d06e215da9b3dc1a9fe68f39a21c4edaf31a31dfa693a6f8
Description: A Compile time PCRE (almost) compatible regular expression matcher
Status: install ok installed

Package: reflectcpp
Version: 0.22.0
Depends: ctre, vcpkg-cmake, vcpkg-cmake-config, yyjson
Architecture: x64-linux
Multi-Arch: same
Abi: 59e85ba53178f4afe25bcd49ef738fcce98d22e70bf0f23638281b581a90208e
Description: A C++ library for serialization and deserialization using reflection. Supports JSON, Avro, BSON, Cap'n Proto, CBOR, CSV, flexbuffers, msgpack, parquet, TOML, UBJSON, XML, YAML.
Status: install ok installed

